/* Removing default margin and padding for whole document */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

h1 {
  color: rebeccapurple;
}

#restart {
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  font-size: larger;
  width: 150px;
  color: #f607b2;
}

#game-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#game-board {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px 40px;
  padding: 20px;
  border: 5px solid black;
  border-radius: 10px;
  gap: 10px;
  width: fit-content;
  background-color: #4d3c2b;

}

.card {
  width: 150px;
  height: 150px;
  background-color: aqua;
  margin: 5px;
  color: wheat;
  font-size: 60px;
  border-radius: 10px;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card.flipped {
  background-color: lightgreen;
  color: white;
  font-size: 60px;
}

.card:hover,
#restart:hover {
  background-color: #f607b2;
}

#restart:hover {
  background-color: #6c4eace9;
}

/* Responsive css styles */

/* Media query for tablets and small screens */
@media (max-width: 768px) {
  .card {
    width: 90px;
    /* Smaller cards for tablet size */
    height: 90px;
    font-size: 20px;
  }

  .card.flipped {
    font-size: 20px;
  }
}

/* Media query for mobile devices */
@media (max-width: 480px) {
  .card {
    width: 70px;
    height: 70px;
    font-size: 18px;
  }

  .card.flipped {
    font-size: 18px;
  }

  #game-board {
    padding: 5px;
    /* Reduce padding on smaller screens */
  }
}